<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="map1">
    <static>true</static> <!-- hoặc false nếu model có thể di chuyển -->
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://testdae/meshes/map1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://testdae/meshes/map1.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
