<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="map6">
    <static>true</static> 
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://map6/meshes/map6.dae</uri>
            <scale>0.6 0.6 0.6</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://map6/meshes/map6.dae</uri>
            <scale>0.6 0.6 0.6</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
