<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://testdae</uri>
      <scale> 0.5 0.5 0.5 </scale>
      <pose> 0 0 -0.5 0 0 0</pose>
    </include>
    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0.539 -4 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>0.539 5.5 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>5.5</time>
            <pose>0.539 5.5 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>10.5</time>
            <pose>0.539 -4 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>0.539 -4 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>

